SUPABASE_URL='https://aabtvvycohjrtawnbubj.supabase.co';
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhYnR2dnljb2hqcnRhd25idWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4ODkxNTcsImV4cCI6MjA0NTQ2NTE1N30.f9WrJkmalMREMDWFcG9fPjlb5HxvS32CFI1jk38bwv8';
ONESIGNAL_KEY='9ef08024-c628-4bca-a101-1a15e7ee892c';
ONESIGNAL_RESTAPI_KEY='MmY3MzRjODgtM2ZjMS00MTI5LTk3ZTEtMTY3NzFkNzYyMDE3';